server.port=9191


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
service.url=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.application.name=API-GATEWAY

management.endpoints.web.exposure.include=hystrix.stream

spring.cloud.config.enabled=false