server.port=9001
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservices?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pradeep123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
service.url=http://localhost:8761/eureka/
eureka.instance.hostname=localhost